# java-MVC-basics

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgisl/springs/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/kgisl/springs/controller/: BusController.java
src/main/java/com/kgisl/springs/dao/: BusDAO.java  BusDAOImpl.java
src/main/java/com/kgisl/springs/entity/: Bus.java
src/main/java/com/kgisl/springs/service/: BusService.java  BusServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/view/: display.jsp  index.jsp
